{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@bytescale/upload-widget-react": "^4.9.0",
    "@google-cloud/vision": "^4.0.2",
    "@headlessui/react": "^1.7.7",
    "@headlessui/tailwindcss": "^0.1.2",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^5.5.2",
    "@tailwindcss/forms": "^0.5.3",
    "@upstash/ratelimit": "^0.3.8",
    "@upstash/redis": "^1.19.1",
    "@vercel/analytics": "^0.1.11",
    "framer-motion": "^8.2.4",
    "fs": "^0.0.1-security",
    "next": "^13.4.4",
    "react": "^18.2.0",
    "react-compare-slider": "^2.2.0",
    "react-countup": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-spinners": "^0.13.8",
    "react-use-measure": "^2.1.1",
    "replicate": "^0.20.1",
    "request-ip": "^3.3.0",
    "vercel": "^32.5.3"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-slick": "^0.23.12",
    "@types/request-ip": "^0.0.37",
    "autoprefixer": "^10.4.12",
    "encoding": "^0.1.13",
    "postcss": "^8.4.18",
    "prisma": "^5.5.2",
    "tailwindcss": "^3.3.5",
    "typescript": "4.9.4"
  }
}
